{
  "name": "snapspace-viewer",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.9",
    "@astrojs/vercel": "^10.0.6",
    "@supabase/ssr": "^0.10.3",
    "@supabase/supabase-js": "^2.105.4",
    "astro": "^6.3.1",
    "js-yaml": "^4.1.1",
    "three": "^0.160.0"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^25.6.2",
    "@types/three": "^0.160.0",
    "typescript": "^5.9.3"
  }
}
